.container {
  background-color: #eee;
  width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(2, 150px) 1fr;
  grid-template-columns: 1fr 2fr 1fr;
  row-gap: 30px;
  column-gap: 50px;
  gap: 30px; }

.item {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: white; }

.item--1 {
  background-color: orangered;
  grid-row: 2 / 3;
  grid-column: 2/3; }

.item--2 {
  background-color: yellowgreen;
  grid-column: 2 / span 2;
  grid-column: 1 / -1; }

.item--3 {
  background-color: blueviolet; }

.item--4 {
  background-color: palevioletred; }

.item--5 {
  background-color: royalblue;
  grid-area: 1 / 3 / 2 / 4; }

.item--6 {
  background-color: goldenrod;
  grid-row: 1 / 2;
  grid-column: 2 / 3; }
